﻿<Page x:Class="WpfKlinika.ListaPrethodnihPregleda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfKlinika"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ListaPrethodnihPregleda">

    <Grid>
        <Label Content="Lista prethodnih pregleda" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="#2B78E4"/>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="588" Height="432" Margin="230,120,206,0">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Datum" Binding="{Binding Datum}" Width="150"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="150"/>
                <DataGridTextColumn Header="Nalaz" Binding="{Binding Nalaz}" Width="150"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
